DB_HOST=cinema-management-system.cl9dstv2z9by.us-east-1.rds.amazonaws.com
DB_NAME=CinemaManagementSystem
DB_USER_READONLY=Readonly
DB_PASSWORD_READONLY=R34d_Only#User8!
DB_USER_REGULAR=RegularUser
DB_PASSWORD_REGULAR=R3gul@rU$er2024!
DB_USER_ADMIN=nbuser
DB_PASSWORD_ADMIN=cinemasystem0123